<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freaky bob!</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="style.js"></script>
    
</head>
<body>
    <h1>Who's Calling</h1>
<div class="message"></div>

    <div class="screenTime">
        <h3>Is your screen time "More than 2" or"More than 5"?</h3>
 <input class="freakyInput" placeholder="Ex.'More than 2'">
<div class="lipstick">
    <h3>Which is the best lipstick color "Red or something" or "Coral Blue No.5"</h3>
    <input class="lipstickInput" placeholder="Which one?">
</div>
<div class="submitButton">
    <button>Submit</button>
   


</body>
</html>